APP_NAME="protech"
APP_ENV=local
APP_KEY=base64:gya+2VWgzz6ZXJCTvh5pUAXMc4EM70dghaQawQSPCeQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=protech_v4
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com 
MAIL_PORT=587
MAIL_USERNAME=said10abderrahmen@gmail.com
MAIL_PASSWORD=hsbzgemydfkemzow
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="said10abderrahmen@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_KEY=pk_test_51LYvSUFZEd9VxdgmkKWWfB7TeZQHybhCFS69rofcfjwT4nqcVoBoX1Q9CmAAgzJM91lA5Wn4DtiPrQeI7cNNzZiC00Q2dsL511
STRIPE_SECRET=sk_test_51LYvSUFZEd9VxdgmqEiIOBthii3xF7pHEBsU94Y2n8P0f7Z3EW5T1JeJOUSadZ0OzyXhr2wTlvXwf7rMKOaPygfR00KDHlxOkP

# PAYPAL_CLIENT_ID=AYYOE5WGRkWqsS8-Y-Xt_efOaSLf8rOAf4m1fagEUCC7TA0P1FqEzzLVRpkHljqO_jDSnh_w6k1hCVif
# PAYPAL_CLIENT_SECRET=EI0Acw5IFDwKw5ZpDM1-z_1ByFOKLxD4tyuBPCSW7hg9qePvcd2p-wDLZuD_i0lj6GxNrHbWJeNtGBKr
# 
# PAYPAL_USERNAME=horst.vohrmann_api1.t-online.de
# PAYPAL_PASSWORD=BP969RSTJ2RB4HK2
# PAYPAL_SIGNATURE=AGzbmTXU4To6YpAfU0xzqZNrV3xtAFx05H-tZKnAaZe4gRukvhX-fLcV
PAYPAL_CLIENT_ID=ATFee_xMwG161ixJP1-HSUCg6pgraRnz2CM8g-jLJnyZYuEOfwqP1Ls8-xeLjR9cVv3h7EXLwDSiJFWL
PAYPAL_CLIENT_SECRET=EK5jxR7t953O9PZ4QrP1dL8XhRBICFcldN2VCZPOB-L_EvTFqnaKOs3vf7jnGuSWV92x5svh-mZDgd_l
PAYPAL_CURRENCY=EUR